Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pitaka.server
Bundle-SymbolicName: zen.ilgo.pitaka.server
Bundle-Version: 1.0.0
Bundle-Activator: zen.ilgo.pitaka.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 zen.ilgo.pitaka.db;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: zen.ilgo.pitaka.server
Bundle-ClassPath: libs/jetty-6.1.14.jar,
 libs/jetty-util-6.1.14.jar,
 libs/jsp-2.1-6.1.14.jar,
 libs/jsp-api-2.1-6.1.14.jar,
 libs/servlet-api-2.5-6.1.14.jar,
 libs/tools.jar,
 .
