source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/antlr-2.7.7.jar,\
               libs/commons-collections-3.2.1.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/commons-pool-1.5.1.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/exist.jar,\
               libs/jaxen-1.1.1.jar,\
               libs/jing-20090920.jar,\
               libs/junit-4.4.jar,\
               libs/log4j-1.2.15.jar,\
               libs/quartz-1.6.5.jar,\
               libs/resolver-1.2.jar,\
               libs/xercesImpl-2.9.1.jar,\
               libs/xmldb.jar,\
               libs/xmlrpc-client-3.1.2.jar,\
               libs/xmlrpc-common-3.1.2.jar,\
               resources/
