# Pitaka

./: .gitignore  Components+Roadmap.txt
pitaka-build/: .classpath  .project  build.xml  where_i _am...
pitaka-build/resources/: data.tar.bz2
pitaka-build/resources/testDicts/: dict_1.dict  dict_1.ifo  dict_2.dict.dz  dict_2.ifo
pitaka-build/src/zen/ilgo/pitaka/test/: DictManagementTest.java  DictTest.java  DictViewTest.java  StoreExample.java  TestDB.java  XQueryExample.java
pitaka-core/: .classpath  .project  build-core.xml  build.properties  install.xml  pitaka.config.product  pitaka.product  plugin.xml
pitaka-core/resources/queries/: yinshun.content.xq
pitaka-core/src/: log4j.xml
pitaka-core/src/zen/ilgo/pitaka/browser/: GetPageFunction.java  HtmlEditorInput.java  HtmlReader.java  TextReaders.java
pitaka-core/src/zen/ilgo/pitaka/collections/: CollectionsView.java  ExistTreeContentProvider.java  ExistTreeLabelProvider.java
pitaka-core/src/zen/ilgo/pitaka/collections/handlers/: AbstractCollectionHandler.java  AddResourceHandler.java  CollectionInfoHandler.java  CreateCollectionFromDir.java  CreateCollectionHandler.java  DeleteCollectionHandler.java  DeleteResourceHandler.java  OpenReaderHandler.java  ShowCollectionViewHandler.java  TextInfoHandler.java
pitaka-core/src/zen/ilgo/pitaka/core/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  CallBrowser.java  MenuTest.java  Perspective.java
pitaka-core/src/zen/ilgo/pitaka/dialogs/: CreateCollectionDialog.java
pitaka-core/test/zen/ilgo/pitaka/db/: BrowserTest.java  StoreExample.java  TestDB.java  XQueryExample.java
pitaka-db/: .classpath  .project  build-xmldb.xml  build.properties  plugin.xml
pitaka-db/resources/: conf.xml
pitaka-db/resources/queries/: yinshun.content.xq  yinshun.page.xq
pitaka-db/src/zen/ilgo/pitaka/db/: Activator.java  DbCollection.java  DbQuery.java  Session.java
pitaka-db/src/zen/ilgo/pitaka/db/handlers/: CollectionInfoHandler.java  ShowCollectionViewHandler.java  TextInfoHandler.java
pitaka-dict/: .classpath  .project  build-dict.xml  build.properties  plugin.xml
pitaka-dict/resources/createDictTables/: CreateDefsTable.sql  CreateMetaTable.sql  CreateWordsTable.sql
pitaka-dict/src/org/dict/zip/: DictZipDataAccessor.java  DictZipHeader.java  DictZipInputStream.java  DictzipException.java  IDataAccessor.java  RandomAccessInputStream.java
pitaka-dict/src/zen/ilgo/pitaka/dict/: Activator.java  DefinitionView.java  DictManageModel.java  DictManageView.java  DictManagement.java  DictView.java  IDict.java  IDictData.java  PitakaSql.java  StardictData.java
pitaka-dict/src/zen/ilgo/pitaka/dict/commands/: AddDictHandler.java  DeleteDictHandler.java  ShowDefinitionViewHandler.java  ShowDictViewHandler.java
pitaka-dict/src/zen/ilgo/pitaka/dict/star/: Stardict.java
pitaka-server/: .classpath  .project  build-server.xml  build-webapp.xml  build.properties
pitaka-server/resources/: jetty.xml
pitaka-server/src/zen/ilgo/pitaka/server/: Activator.java  JettyServer.java  StartServer.java
pitaka-server/src/zen/ilgo/pitaka/servlet/: Content.java  Page.java  Structure.java
pitaka-server/webapps/pitaka/: welcome.jsp  yinshun.css
pitaka-server/webapps/pitaka/WEB-INF/: errorPage.jsp  footer.jspf  web.xml
pitaka-test/: .classpath  .project
pitaka-test/src/zen/ilgo/pitaka/dict/: DictTest.java
