Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pitaka.db
Bundle-SymbolicName: zen.ilgo.pitaka.db
Bundle-Version: 1.0.0
Bundle-Activator: zen.ilgo.pitaka.db.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/antlr-2.7.7.jar,
 libs/commons-collections-3.2.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-pool-1.5.1.jar,
 libs/dom4j-1.6.1.jar,
 libs/exist.jar,
 libs/jaxen-1.1.1.jar,
 libs/jing-20090920.jar,
 libs/junit-4.4.jar,
 libs/log4j-1.2.15.jar,
 libs/quartz-1.6.5.jar,
 libs/resolver-1.2.jar,
 libs/xercesImpl-2.9.1.jar,
 libs/xmldb.jar,
 libs/xmlrpc-client-3.1.2.jar,
 libs/xmlrpc-common-3.1.2.jar,
 .
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.xmldb.api;uses:="org.xmldb.api.base",
 org.xmldb.api.base,
 org.xmldb.api.modules,
 zen.ilgo.pitaka.db;
  uses:="org.eclipse.core.runtime,
   org.xmldb.api.modules,
   org.xmldb.api.base,
   org.osgi.framework"
