source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/jetty-6.1.14.jar,\
               libs/jetty-util-6.1.14.jar,\
               libs/jsp-2.1-6.1.14.jar,\
               libs/jsp-api-2.1-6.1.14.jar,\
               libs/servlet-api-2.5-6.1.14.jar,\
               libs/tools.jar,\
               resources/,\
               webapps/
